<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dd2-8a-Htf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Photo List View Controller-->
        <scene sceneID="7Tk-wh-rhd">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoListViewController" id="ZyI-rS-OGI" customClass="PhotoListViewController" customModule="iOSDCRejetcedConference" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UhR-g5-BEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="frp-b2-CBq">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="1ne-YA-lm9" customClass="PhotoViewCell" customModule="iOSDCRejetcedConference" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfM-Ie-jgu">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zfM-Ie-jgu" secondAttribute="trailing" id="JuC-sj-2ep"/>
                                    <constraint firstItem="zfM-Ie-jgu" firstAttribute="top" secondItem="1ne-YA-lm9" secondAttribute="top" id="Yqt-DU-fJu"/>
                                    <constraint firstItem="zfM-Ie-jgu" firstAttribute="leading" secondItem="1ne-YA-lm9" secondAttribute="leading" id="euY-yV-tcP"/>
                                    <constraint firstAttribute="bottom" secondItem="zfM-Ie-jgu" secondAttribute="bottom" id="fQe-UW-8Z4"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="zfM-Ie-jgu" id="a9z-BN-R1F"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZyI-rS-OGI" id="Mzl-NN-YUw"/>
                            <outlet property="delegate" destination="ZyI-rS-OGI" id="ksG-KJ-v5U"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Ymz-ep-UYA"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFm-MO-BeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.5" y="469.5"/>
        </scene>
        <!--Photo Browser View Controller-->
        <scene sceneID="pnW-vd-iOi">
            <objects>
                <viewController storyboardIdentifier="PhotoBrowserViewController" id="fZS-3d-pOD" customClass="PhotoBrowserViewController" customModule="iOSDCRejetcedConference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHn-O4-ZJl"/>
                        <viewControllerLayoutGuide type="bottom" id="6Zj-ON-hy2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfM-yG-tTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBf-W2-F9j" customClass="PhotoBrowserScrollView" customModule="iOSDCRejetcedConference" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbU-oa-fux">
                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dl3-JR-ElM"/>
                                    <constraint firstAttribute="width" constant="40" id="klT-XK-q8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="fZS-3d-pOD" eventType="touchUpInside" id="YTd-lY-gSo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hBf-W2-F9j" firstAttribute="top" secondItem="bfM-yG-tTN" secondAttribute="top" id="ToG-SP-54A"/>
                            <constraint firstItem="6Zj-ON-hy2" firstAttribute="top" secondItem="hBf-W2-F9j" secondAttribute="bottom" id="YAV-1v-YEQ"/>
                            <constraint firstItem="hBf-W2-F9j" firstAttribute="leading" secondItem="bfM-yG-tTN" secondAttribute="leading" id="YZt-yW-Jpq"/>
                            <constraint firstAttribute="trailing" secondItem="hBf-W2-F9j" secondAttribute="trailing" id="ZFa-Dc-xh9"/>
                            <constraint firstItem="XbU-oa-fux" firstAttribute="leading" secondItem="bfM-yG-tTN" secondAttribute="leading" constant="8" id="eBM-MZ-nW1"/>
                            <constraint firstItem="XbU-oa-fux" firstAttribute="top" secondItem="bfM-yG-tTN" secondAttribute="top" constant="8" id="gjp-R4-5SA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="closeButton" destination="XbU-oa-fux" id="4W3-qL-dpT"/>
                        <outlet property="scrollView" destination="hBf-W2-F9j" id="mKT-aF-w1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqj-LJ-ru0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356.5" y="469.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fax-p1-eai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dd2-8a-Htf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kQ4-t8-WKy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZyI-rS-OGI" kind="relationship" relationship="rootViewController" id="5pX-mc-SST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHX-sE-KSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="470"/>
        </scene>
    </scenes>
</document>
