<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7GX-Qh-XBK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a3q-Su-Ij4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7GX-Qh-XBK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GZg-U1-dCv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zsP-rp-4IE" kind="relationship" relationship="rootViewController" id="5Ha-Bp-ydA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gp-ru-HZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.5" y="651.5"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="ZU5-rR-EdS">
            <objects>
                <tableViewController storyboardIdentifier="PostViewController" id="zsP-rp-4IE" customClass="PostViewController" customModule="RxSwift_PostViewModel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="WJ0-kp-3yE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="cwg-h7-yDR">
                            <rect key="frame" x="0.0" y="635" width="375" height="77"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmt-El-RcK">
                                    <rect key="frame" x="27" y="19" width="320" height="40"/>
                                    <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="P6d-PP-DEa"/>
                                        <constraint firstAttribute="width" constant="320" id="zr5-7o-u4c"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                    <state key="normal" title="投稿">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lmt-El-RcK" firstAttribute="centerY" secondItem="cwg-h7-yDR" secondAttribute="centerY" id="YkT-ZV-dP6"/>
                                <constraint firstItem="lmt-El-RcK" firstAttribute="centerX" secondItem="cwg-h7-yDR" secondAttribute="centerX" id="ZFH-ol-afF"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="tmo-xW-W04">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="w8j-Ci-IYo">
                                        <rect key="frame" x="0.0" y="99" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w8j-Ci-IYo" id="MvF-3L-uyY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="wNm-JV-pWO">
                                                    <rect key="frame" x="137" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="OnM-X9-g3K"/>
                                                        <constraint firstAttribute="width" constant="100" id="PRG-uP-PcT"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFt-4p-QfW">
                                                    <rect key="frame" x="137" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="23K-ov-Nxq"/>
                                                        <constraint firstAttribute="width" constant="100" id="q84-4V-1VA"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wNm-JV-pWO" firstAttribute="centerX" secondItem="MvF-3L-uyY" secondAttribute="centerX" id="Esy-ew-e7Q"/>
                                                <constraint firstItem="ZFt-4p-QfW" firstAttribute="centerY" secondItem="MvF-3L-uyY" secondAttribute="centerY" id="Te7-fD-Kei"/>
                                                <constraint firstItem="wNm-JV-pWO" firstAttribute="centerY" secondItem="MvF-3L-uyY" secondAttribute="centerY" id="ewW-HB-5Wm"/>
                                                <constraint firstItem="ZFt-4p-QfW" firstAttribute="centerX" secondItem="MvF-3L-uyY" secondAttribute="centerX" id="mfW-QW-SPd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BpP-Dy-9fQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AKF-wf-leo">
                                        <rect key="frame" x="0.0" y="255" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AKF-wf-leo" id="47o-1W-EKJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="タイトル" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8v-Rw-77c">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C8v-Rw-77c" firstAttribute="top" secondItem="47o-1W-EKJ" secondAttribute="top" id="G8A-fj-XFX"/>
                                                <constraint firstAttribute="bottom" secondItem="C8v-Rw-77c" secondAttribute="bottom" id="HjI-hR-4Q4"/>
                                                <constraint firstAttribute="trailing" secondItem="C8v-Rw-77c" secondAttribute="trailing" constant="20" id="Ydz-8U-pb8"/>
                                                <constraint firstItem="C8v-Rw-77c" firstAttribute="leading" secondItem="47o-1W-EKJ" secondAttribute="leading" constant="20" id="fIq-8O-vmk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="3Ud-xA-eFW">
                                        <rect key="frame" x="0.0" y="299" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ud-xA-eFW" id="sYU-Q3-87Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="igY-b4-wzI">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="129.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細情報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm5-65-RzG">
                                                    <rect key="frame" x="22" y="7" width="56" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="ecC-2W-NkJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="igY-b4-wzI" firstAttribute="leading" secondItem="sYU-Q3-87Z" secondAttribute="leading" constant="20" id="1Oa-zl-y4y"/>
                                                <constraint firstItem="Zm5-65-RzG" firstAttribute="top" secondItem="sYU-Q3-87Z" secondAttribute="top" constant="7" id="LP3-1m-sHv"/>
                                                <constraint firstAttribute="bottom" secondItem="igY-b4-wzI" secondAttribute="bottom" id="XxI-oK-IkO"/>
                                                <constraint firstAttribute="trailing" secondItem="igY-b4-wzI" secondAttribute="trailing" constant="20" id="Yvb-gE-7YL"/>
                                                <constraint firstItem="igY-b4-wzI" firstAttribute="top" secondItem="sYU-Q3-87Z" secondAttribute="top" id="iJh-uV-2XQ"/>
                                                <constraint firstItem="Zm5-65-RzG" firstAttribute="leading" secondItem="sYU-Q3-87Z" secondAttribute="leading" constant="22" id="ykS-bT-szp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="価格" id="ceT-2e-hF6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fMX-6B-k3Z">
                                        <rect key="frame" x="0.0" y="479" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fMX-6B-k3Z" id="WNW-0y-0dZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0円" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TdB-3l-ZNv">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TdB-3l-ZNv" firstAttribute="top" secondItem="WNW-0y-0dZ" secondAttribute="top" id="5Ip-Al-yhn"/>
                                                <constraint firstItem="TdB-3l-ZNv" firstAttribute="leading" secondItem="WNW-0y-0dZ" secondAttribute="leading" constant="15" id="GXT-dz-yvY"/>
                                                <constraint firstAttribute="bottom" secondItem="TdB-3l-ZNv" secondAttribute="bottom" id="Xet-T0-7Vt"/>
                                                <constraint firstAttribute="trailing" secondItem="TdB-3l-ZNv" secondAttribute="trailing" constant="15" id="g3l-zD-7Xf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="カテゴリー" id="ZGu-Dj-68j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="5wC-6C-Tq0">
                                        <rect key="frame" x="0.0" y="573" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5wC-6C-Tq0" id="ThG-ah-EF3">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLo-m1-TuO">
                                                    <rect key="frame" x="15" y="15" width="70" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="J2u-XB-7mc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyp-51-HuH">
                                                    <rect key="frame" x="270" y="15" width="70" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="sIK-5G-7Qx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Cyp-51-HuH" secondAttribute="trailing" constant="2" id="Mdd-87-5Y6"/>
                                                <constraint firstItem="PLo-m1-TuO" firstAttribute="leading" secondItem="ThG-ah-EF3" secondAttribute="leading" constant="15" id="uOE-4b-VIG"/>
                                                <constraint firstItem="PLo-m1-TuO" firstAttribute="centerY" secondItem="ThG-ah-EF3" secondAttribute="centerY" id="xY1-JJ-pOv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Cyp-51-HuH" firstAttribute="centerY" secondItem="5wC-6C-Tq0" secondAttribute="centerY" id="Ptm-PO-tJY"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zsP-rp-4IE" id="3d3-nT-1SO"/>
                            <outlet property="delegate" destination="zsP-rp-4IE" id="EOe-LM-Kn0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0dB-WC-hQW"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="750"/>
                    <connections>
                        <outlet property="categoryLabel" destination="Cyp-51-HuH" id="Fmf-ho-kub"/>
                        <outlet property="descriptionPlaceholder" destination="Zm5-65-RzG" id="Vd9-NX-EJU"/>
                        <outlet property="descriptionTextView" destination="igY-b4-wzI" id="b25-7V-Mgs"/>
                        <outlet property="postButton" destination="lmt-El-RcK" id="gKK-7L-XA9"/>
                        <outlet property="priceTextField" destination="TdB-3l-ZNv" id="eeU-6F-nDi"/>
                        <outlet property="selectImageButton" destination="ZFt-4p-QfW" id="pXB-ED-2L6"/>
                        <outlet property="selectedImageView" destination="wNm-JV-pWO" id="OZc-WM-gme"/>
                        <outlet property="titleTextField" destination="C8v-Rw-77c" id="E2T-U3-AC1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JL-Jj-fVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5" y="651"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="618" height="337"/>
    </resources>
</document>
